{
  "promptDelete": false,
  "spellcheck": false,
  "showFrontmatter": false,
  "showLineNumber": false,
  "tabSize": 4,
  "spellcheckDictionary": [
    "RDBMS",
    "RDBMS",
    "RDBMS"
  ],
  "foldIndent": true,
  "useTab": true,
  "lineWrap": true,
  "alwaysUpdateLinks": true,
  "fileSortOrder": "byModifiedTime"
}